<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .div {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999998;
            background-color: #000;
            opacity: 0.75;
            color: white;
        }
        
        img {
            width: 100%;
            height: 3000px;
        }
        
        div {
            /* border-image: repeat; */
            width: 100%;
            height: 500px;
            /* background: url(WTS_9578.JPG) no-repeat center; */
            border-image: url(WTS_9578.JPG);
        }
    </style>
</head>

<body>
    <!-- <img src="WTS_9578.JPG" alt="">
    <div class="div">
        哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div> -->
    <div>1</div>
</body>

</html>